{
  "name": "educaparatodo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@react-native-community/checkbox": "^0.5.16",
    "@react-native-community/datetimepicker": "^7.2.0",
    "@react-native-firebase/storage": "^18.6.2",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "base-64": "^1.0.0",
    "date-fns": "^2.30.0",
    "expo": "^49.0.17",
    "expo-av": "~13.4.1",
    "expo-image-picker": "~14.3.2",
    "expo-permissions": "~14.2.1",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-emoji": "^1.8.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-vector-icons": "^10.0.3",
    "react-native-video-player": "^0.14.0",
    "react-native-web": "~0.19.6",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
